<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Web_Project_Tours.Site1" %>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Index - Tour Bootstrap Template</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <header id="header" class="header d-flex align-items-center fixed-top">
                    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

                        <a href="index.aspx" class="logo d-flex align-items-center me-auto me-xl-0">
                            <!-- Uncomment the line below if you also wish to use an image logo -->
                            <!-- <img src="assets/img/logo.png" alt=""> -->
                            <h1 class="sitename">Tour</h1>
                        </a>

                        <nav id="navmenu" class="navmenu">
                            <ul>
                                <li><a href="/index.aspx" class="active">Home</a></li>
                                <li><a href="/about.aspx">About</a></li>
                                <li><a href="/destinations.aspx">Destinations</a></li>
                                <li><a href="/tours.aspx">Tours</a></li>
                                <li><a href="/gallery.aspx">Gallery</a></li>

                                <li class="dropdown"><a href="#"><span>More Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                                    <ul>
                                        <li><a href="destination-details.aspx">Destination Details</a></li>
                                        <li><a href="tour-details.aspx">Tour Details</a></li>
                                        <li><a href="booking.aspx">Booking</a></li>
                                        <li><a href="testimonials">Testimonials</a></li>
                                        <li><a href="faq.aspx">Frequently Asked Questions</a></li>
                                        <li><a href="terms.aspx">Terms</a></li>
                                        <li><a href="privacy.aspx">Privacy</a></li>
                                        <li><a href="404.aspx">404</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.aspx">Contact</a></li>
                            </ul>
                            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
                        </nav>

                        <!-- Profile Dropdown -->
                        <div class="dropdown">
                            <a class="d-flex align-items-center text-decoration-none dropdown-toggle" href="#" id="userDropdown"
                                data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                                <i class="bi bi-person-circle fs-4 me-2"></i>
                                <asp:Label ID="lblUserName" runat="server" Text="Guest"></asp:Label>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                <li>
                                    <asp:HyperLink ID="lnkProfile" runat="server" NavigateUrl="~/profile.aspx" CssClass="dropdown-item">Profile</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="lnkBookings" runat="server" NavigateUrl="~/mybookings.aspx" CssClass="dropdown-item">My Bookings</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item" OnClick="btnLogout_Click" Visible="false">
                                          Logout
                                    </asp:LinkButton>

                                   <asp:HyperLink ID="LoginLink" runat="server" NavigateUrl="~/Login.aspx" CssClass="dropdown-item" Visible="true">Login</asp:HyperLink>

                                </li>
                            </ul>
                        </div>
                    </div>
        </div>
        </header>
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            <footer id="footer" class="footer position-relative dark-background">

                <div class="footer-newsletter">
                    <div class="container">
                        <div class="row justify-content-center text-center">
                            <div class="col-lg-6">
                                <h4>Join Our Newsletter</h4>
                                <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
                                <form action="forms/newsletter.php" method="post" class="php-email-form">
                                    <div class="newsletter-form">
                                        <input type="email" name="email"><input type="submit" value="Subscribe">
                                    </div>
                                    <div class="loading">Loading</div>
                                    <div class="error-message"></div>
                                    <div class="sent-message">Your subscription request has been sent. Thank you!</div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container footer-top">
                    <div class="row gy-4">
                        <div class="col-lg-4 col-md-6 footer-about">
                            <a href="index.aspx" class="d-flex align-items-center">
                                <span class="sitename">Tour</span>
                            </a>
                            <div class="footer-contact pt-3">
                                <p>A108 Adam Street</p>
                                <p>New York, NY 535022</p>
                                <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
                                <p><strong>Email:</strong> <span>info@example.com</span></p>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-3 footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><i class="bi bi-chevron-right"></i><a href="#">Home</a></li>
                                <li><i class="bi bi-chevron-right"></i><a href="#">About us</a></li>
                                <li><i class="bi bi-chevron-right"></i><a href="#">Services</a></li>
                                <li><i class="bi bi-chevron-right"></i><a href="#">Terms of service</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-2 col-md-3 footer-links">
                            <h4>Our Services</h4>
                            <ul>
                                <li><i class="bi bi-chevron-right"></i><a href="#">Web Design</a></li>
                                <li><i class="bi bi-chevron-right"></i><a href="#">Web Development</a></li>
                                <li><i class="bi bi-chevron-right"></i><a href="#">Product Management</a></li>
                                <li><i class="bi bi-chevron-right"></i><a href="#">Marketing</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-4 col-md-12">
                            <h4>Follow Us</h4>
                            <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
                            <div class="social-links d-flex">
                                <a href=""><i class="bi bi-twitter-x"></i></a>
                                <a href=""><i class="bi bi-facebook"></i></a>
                                <a href=""><i class="bi bi-instagram"></i></a>
                                <a href=""><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="container copyright text-center mt-4">
                    <p>© <span>Copyright</span> <strong class="px-1 sitename">MyWebsite</strong> <span>All Rights Reserved</span></p>
                    <div class="credits">
                        <!-- All the links in the footer should remain intact. -->
                        <!-- You can delete the links only if you've purchased the pro version. -->
                        <!-- Licensing information: https://bootstrapmade.com/license/ -->
                        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
                        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                    </div>
                </div>

            </footer>
        </asp:ContentPlaceHolder>

        </div>
    </form>
    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>
